DATABASE=mongodb+srv://epamuser:epam123@cluster0.uqhn4.mongodb.net/posts?retryWrites=true&w=majority
DATABASE_USERNAME=epamuser
DATABASE_PASSWORD=epam123
JWT_SECRET=veryverysecurestring
JWT_EXPIRES=1h

# mongodb+srv://epamuser:epam123@cluster0.uqhn4.mongodb.net/posts?retryWrites=true&w=majority
