DATABASE=mongodb+srv://epamuser:epam123@cluster0.uqhn4.mongodb.net/posts?retryWrites=true&w=majority
DATABASE_USERNAME=epamuser
DATABASE_PASSWORD=epam123

# mongodb+srv://epamuser:epam123@cluster0.uqhn4.mongodb.net/posts?retryWrites=true&w=majority
